# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dj.clk_0 -pg 1 -lvl 1 -y 110
preplace inst dj -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dj.sc_fifo_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>dj</net_container>(MASTER)dj.sc_fifo_0_almost_full,(MASTER)sc_fifo_0.almost_full) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>dj</net_container>(SLAVE)sc_fifo_0.clk,(MASTER)clk_0.clk) 1 1 1 300
preplace netloc EXPORT<net_container>dj</net_container>(SLAVE)dj.sc_fifo_0_in,(SLAVE)sc_fifo_0.in) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>dj</net_container>(SLAVE)dj.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>dj</net_container>(MASTER)dj.sc_fifo_0_out,(MASTER)sc_fifo_0.out) 1 2 1 NJ
preplace netloc EXPORT<net_container>dj</net_container>(SLAVE)dj.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>dj</net_container>(MASTER)dj.sc_fifo_0_almost_empty,(MASTER)sc_fifo_0.almost_empty) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>dj</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sc_fifo_0.clk_reset) 1 1 1 320
levelinfo -pg 1 0 90 690
levelinfo -hier dj 100 130 350 520
