
WORK > DEFAULT
DEFAULT:                            ./libraries/work/                              
work:                               ./libraries/work/                              
altera_common_sv_packages:          ./libraries/altera_common_sv_packages/         
rst_controller:                     ./libraries/rst_controller/                    
sc_fifo_0:                          ./libraries/sc_fifo_0/                         
dj_inst_sc_fifo_0_in_bfm:           ./libraries/dj_inst_sc_fifo_0_in_bfm/          
dj_inst_sc_fifo_0_almost_empty_bfm: ./libraries/dj_inst_sc_fifo_0_almost_empty_bfm/
dj_inst_reset_bfm:                  ./libraries/dj_inst_reset_bfm/                 
dj_inst_clk_bfm:                    ./libraries/dj_inst_clk_bfm/                   
dj_inst:                            ./libraries/dj_inst/                           
altera_ver:                         ./libraries/altera_ver/                        
lpm_ver:                            ./libraries/lpm_ver/                           
sgate_ver:                          ./libraries/sgate_ver/                         
altera_mf_ver:                      ./libraries/altera_mf_ver/                     
altera_lnsim_ver:                   ./libraries/altera_lnsim_ver/                  
cyclonev_ver:                       ./libraries/cyclonev_ver/                      
cyclonev_hssi_ver:                  ./libraries/cyclonev_hssi_ver/                 
cyclonev_pcie_hip_ver:              ./libraries/cyclonev_pcie_hip_ver/             
